[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=Zeldathon
Author=rorpage
Information=Displays Zeldathon information
License=MIT
Version=1.0.0

[Variables]
fontName=Arial
textSize=8
colorBar=235,170,0,255
colorText=255,255,255
colorC=0,255,0
colorW=0,0,255
colorP=255,0,0

; Measures
[measureCurrentGame]
Measure=WebParser
URL=https://api.twitch.tv/kraken/channels/supermcgamer
Header=client-id: jzkbprff40iqj646a697cyrvl0zt2m6
RegExp=(?siU)game":"(.*)"
StringIndex=1

[measureDonations]
Measure=WebParser
URL=https://zeldathon.net/api/Kinstone/total
RegExp=\"([^"]*)"(?:,"([^"]*)"(?:,"([^"]*)"(?:,"([^"]*)"(?:,"([^"]*)")?)?)?)?
StringIndex=1

[measureSacredPointsCourage]
Measure=WebParser
URL=https://zeldathon.net/api/teamhousecup
RegExp=(?siU)"Courage","points":([0-9]+)}
StringIndex=1

[measureSacredPointsWisdom]
Measure=WebParser
URL=https://zeldathon.net/api/teamhousecup
RegExp=(?siU)"Wisdom","points":([0-9]+)}
StringIndex=1


[measureSacredPointsPower]
Measure=WebParser
URL=https://zeldathon.net/api/teamhousecup
RegExp=(?siU){"teamName":"Power","points":([0-9]+)}
StringIndex=1

; Styles
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=147d22
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextC]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorC#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextW]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorW#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftTextP]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorP#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; Meters
[meterTitle]
Meter=String
MeterStyle=styleTitle
Text=Zeldathon
X=0
Y=0
Text=%1

[meterCurrentGame]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureCurrentGame
X=0
Y=0R
Text=Current game: %1

[meterDonations]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureDonations
X=0
Y=0R
Text=Donation total: %1

[meterSeparator1]
Meter=Image
MeterStyle=styleSeperator
X=0
Y=0R
H=1

[meterSacredPointsCourage]
Meter=String
MeterStyle=styleLeftTextC
MeasureName=measureSacredPointsCourage
X=0
Y=0R
Text=Courage %1

[meterSacredPointsWisdom]
Meter=String
MeterStyle=styleLeftTextW
MeasureName=measureSacredPointsWisdom
X=0
Y=0R
Text=Wisdom %1

[meterSacredPointsPower]
Meter=String
MeterStyle=styleLeftTextP
MeasureName=measureSacredPointsPower
X=0
Y=0R
Text=Power %1

[meterSeparator2]
Meter=Image
MeterStyle=styleSeperator
X=0
Y=0R
H=1

[meterTwitchLink]
Meter=String
MeterStyle=styleLeftText
X=0
Y=0R
Text=Watch on Twitch
LeftMouseUpAction=https://www.twitch.tv/supermcgamer